## Release
#spring.datasource.url=jdbc:postgresql://ec2-54-236-146-234.compute-1.amazonaws.com:5432/dfrlbh4m2rlip0
#spring.datasource.username=wthfxrxpmkdldn
#spring.datasource.password=977dd2d3faa9d8fb5b88a84ef7dd780b439444ed644b72e5ec50cee2694f96b4

### Local
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## 이미 스키마가 만들어져있다면, 검증을 하겠다면 validate
## 개발단계에서는 매번 데이터 날리고 스키마 생성할 수 있게 create
## 기존 데이터 남겨 놓으려면 update. 스키마 변경해도 컬럼이 추가되지만, 삭제는 안됨.
spring.jpa.hibernate.ddl-auto=update

## Postgres 드라이버가 createClob() 메소드를 구현하지 않아서 발생하는 문제 해결
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## 쿼리가 나오게 해줌
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
## 포맷팅
spring.jpa.properties.hibernate.format_sql=true

## 쿼리 입력 시에 값이 보이게 해줌
logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## Thymeleaf Reload Setting
## https://jojoldu.tistory.com/48
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false






## TEST
#spring.datasource.generate-unique-name=true
#spring.datasource.continue-on-error=true
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/mem:testdb;PASSWORD=admin;USER=admin
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb;
#spring.jpa.database-platform=H2
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:~/data/h2/testdb;
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver

