# Kanji-Splitter

./: README.md
KanjiSplitter/: pom.xml
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/: Application.java  HomeController.java  KanjiController.java  UserController.java
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/DAO/: KanjiDAO.java  KanjiMapper.java
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/Manager/: KanjiManager.java
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/VO/: Kanji.java
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/controller/: HomeController.java  KanjiController.java
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/entity/: Kanji.java  KanjiType.java
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/repository/: KanjiRepository.java
KanjiSplitter/src/main/java/io/zerone/kanjisplitter/serivce/: KanjiService.java
KanjiSplitter/src/main/resources/Mapper/: UserMapper.xml
KanjiSplitter/src/main/resources/static/css/: style.css
KanjiSplitter/src/main/resources/templates/: home.html
KanjiSplitter/src/main/webapp/WEB-INF/views/: home.jsp  kanji.jsp
KanjiSplitter/src/main/webapp/resources/css/: style.css
html/: 01_html.html  02_bootstrap.html
html/css/: style_01.css  style_02.css
java/src/: searchHistoryMapper.xml
